{
  "schemaVersion": 1,
  "id": "betterflight",
  "version": "${version}",
  "name": "Better Flight",
  "description": "Improves vanilla Elytra mechanics with takeoff, flapping, flaring, stamina, and HUD feedback.",
  "icon": "assets/betterflight/icon/icon-128.png",
  "authors": [
    "SeniorS",
    "Rejah Tavi",
    "ArkVeil"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/better-flight-revived",
    "sources": "https://github.com/Senior-S/Better-Flight-Revived",
    "issues": "https://github.com/Senior-S/Better-Flight-Revived/issues"
  },
  "license": "GPL-3.0-only",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.rejahtavi.betterflight.fabric.BetterFlightFabric"
    ],
    "client": [
      "com.rejahtavi.betterflight.fabric.BetterFlightFabricClient"
    ],
    "modmenu": [
      "com.rejahtavi.betterflight.fabric.BetterFlightModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "architectury": ">=13.0.8",
    "yet_another_config_lib_v3": ">=3.6.6"
  },
  "suggests": {
    "modmenu": "*",
    "beansbackpacks": ">=0.12",
    "trinkets": ">=3.10.0"
  }
}
